<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estructura típica HTML5</title>
    <style>
            /*selector*/
            *{
                margin:0px;
                padding:0px;
            }
            body{
                background-color:green;
            }
            ul{
                margin:20px;
                background-color: chocolate;
            }
            h1{
                background-color: turquoise;
                color:wheat;
            }
            header{
                background-color: red;
            }
            article > section{
                background-color: violet;
            }
            .azul-chillon{
                background-color: cyan;
            }
            img{
                height: 40%;
                width: 40%;
            }      @media screen and (max-width:920px){
            article section{
                width:40%;
                display: inline-block;
                border:burlywood solid;
            } }@media screen and (min-width:919px){
            article section{
                width:80%;
                display: inline-block;
                border:blue dashed;
            }}
        </style>
</head>
<body>
    <header>
       
        <h1>Título de la web</h1>
        <nav>
            <ul>
                <li><a href="01_estructura_html5.html">Menú principal</a></li>
                <li><a href="02_ejemplos_css3.html">Ejemplos</a></li>
                <li><a href="03_formularios.html">Formularios</a></li>
                <li><a href="04_ejemplos_js.html">Webs dinámicas con JS</a></li>
            </ul>
        </nav>
    </header>
    <nav>Otro menú</nav>
    <section>
        <h2>Encabezado nivel 2, como título secundario</h2>
        <h3>Encabezado nivel 3, otros títulos</h3>
        <article>
            <h4 class="azul-chillon">Aquí iría un artículo</h4>
            Con el texto que sea bla bla bla... 
        </article>
        <article>
                <h4>Aquí iría otro artículo</h4>
                Con otro texto que sea bla bla bla... 
                <section>Una parte del articulo</section>
                <section>Otra parte del articulo</section>
                <video src="Ejemplo_de_video.mp4" controls="true"></video>
            </article>
            <table>
                <tr><th>Nombre</th><th>Apellido</th><th>Edad</th><th>Contacto</th></tr>
                <tr>
                    <td>Ana</td>
                    <td>Pérez</td>
                    <td>40</td>
                    <td><a href="mailto://ana.perez@vn.com">Enviar email</a></td>
                </tr>
                <tr>
                        <td>Juan</td>
                        <td>Gomez</td>
                        <td>41</td>
                        <td><a href="tel://910001122">Llamar por teléfono</a></td>
                    </tr>
            </table>
    </section>
    <img src="Zafina_T7_HD.jpg" alt="Zafina in Tekken 7"/>
    <aside>
        <p>Típico submenú con enlaces de interés</p>
        <ul>
            <li><a href="https://www.w3schools.com">www.w3schools.com/</a></li>
            <li><a href="https://developer.mozilla.org/es/">Web Mozilla</a></li>
        </ul>
    </aside>
    <footer>Pié de página
        <nav><ul><li>Enlaces a RR.SS</li></ul></nav>
        <address>Avenida Buenos Aires, 40. tu ru rú</address>
    </footer>
</body>
</html>